apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kanidm-backups
  namespace: kanidm
  labels:
    app.kubernetes.io/name: kanidm-backups
    app.kubernetes.io/instance: kanidm-backups
    app.kubernetes.io/version: "0.1"
    app.kubernetes.io/managed-by: kanidm-operator
    app.kubernetes.io/component: pvc-backups
    app.kubernetes.io/part-of: kanidm
    app.kubernetes.io/created-by: kanidm-operator
spec:
  storageClassName: {{ backup_storage_class }}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ backup_storage_size }}
